// *****************************************************************************
// =============================================================================
// Components: Locations campaign block
// =============================================================================
// This file contains the locations block properties
// *****************************************************************************

// Component class
// =============================================================================
.c-campaign--content-grid {
    // Grid overrides
    .c-campaign__grid {
        // Modify first child
        *:first-child {
            margin-top: 0;
        }

        // Modify last child
        *:last-child {
            margin-bottom: 0;
        }
    }

    // Grid item overrides
    .c-campaign__grid-item {
        margin: rem(60px) 0;

        // From tablet
        @media (min-width: $from-tablet) {
            margin: rem(30px) 0;
        }
    }

    // Grid item
    .c-campaign__grid-item {
        // From tablet
        //         @media (min-width: $from-tablet) {
        //             flex-flow: row;
        //             margin-left: rem(30px);
        //
        //             &:first-child {
        //                 margin-left: 0;
        //             }
        //         }

        // Set margins for cards within a grid item
        .c-media-card,
        .c-text-card,
        .c-testimonial-card {
            margin-top: rem(20px);
            margin-bottom: rem(20px);
        }

        // Headline overrides
        .c-text-card {
            text-align: left;
        }

        // Headline overrides
        .c-text-card__headline {
            margin-top: 0;
            margin-bottom: rem(10px);
        }

        // Body overrides
        .c-text-card__body {
            @extend %-is-b3;
            margin-bottom: rem(10px);
        }

        // Button overrides
        .c-text-card__button {
            // Import button classes
            @extend .c-cta;
            @extend .-has-arrow;

            // Set component defaults
            padding: 5px 0;
            transition: border-color $speed-hover $easing,
                color $speed-hover $easing;
            border-radius: 0;
            border-bottom: 2px $black solid;
            color: $gray-8;
            background-color: transparent !important;

            // Add arrow
            svg {
                fill: $gray-8;
            }

            @include u-hocus {
                border-color: $link-primary-color;
                color: $link-primary-color;
            }
        }
    }

    &.-has-light-elements {
        .c-text-card__button {
            border-color: $white !important;
            color: $white !important;

            span {
                color: $white !important;
            }

            // Add arrow
            svg {
                transition: opacity $speed-hover $easing;
                fill: $white;
            }

            // Hover
            &:hover {
                svg {
                    opacity: 0.65;
                    transition: opacity $speed-hover $easing;
                    fill: $white;
                }
            }
        }
    }

    // Is stacked
    &:not(.-is-grid) {
        // Grid overrides
        .c-campaign__grid {
            flex-direction: column;

            // From tablet
            @media (min-width: $from-tablet) {
                // Modify first child
                *:first-child {
                    margin-top: 0;
                }

                // Modify last child
                *:last-child {
                    margin-bottom: 0;
                }
            }
        }

        // Grid item overrides
        .c-campaign__grid-item {
            // From tablet
            @media (min-width: $from-tablet) {
                margin: rem(20px) 0;
            }

            // From desktop
            @media (min-width: $from-desktop) {
                margin: rem(40px) 0;
            }

            // From desktop large
            @media (min-width: $from-desktop-lg) {
                margin: rem(60px) 0;
            }
        }
    }

    // Is grid
    &.-is-grid {

        // From tablet
        @media (min-width: $from-tablet) {
            // Grid overrides
            .c-campaign__grid {
                display: grid;
                grid-gap: 40px;
                grid-template-columns: calc(50% - 20px) calc(50% - 20px);
            }

            // Grid item overrides
            .c-campaign__grid-item {
                margin: 0;
            }
        }

        // From desktop
        @media (min-width: $from-desktop) {
            // Grid overrides
            .c-campaign__grid {
                grid-gap: 40px;
                grid-template-columns: calc(33.33% - 26.66px) calc(33.33% - 26.66px) calc(33.33% - 26.66px);
            }
        }

        // From desktop large
        @media (min-width: $from-desktop-lg) {
            // Grid overrides
            .c-campaign__grid {
                grid-gap: 60px;
                grid-template-columns: calc(33.33% - 40px) calc(33.33% - 40px) calc(33.33% - 40px);
            }
        }
    }
}
