
// *****************************************************************************
// =============================================================================
// Components: Brand logo grid page module
// =============================================================================
// This file contains the brand logo grid page module component properties
// *****************************************************************************

// Component class
// =============================================================================
.c-page-module__brand-logo-grid {

    // Grid item
    .c-page-module__grid {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: calc(50% - 10px) calc(50% - 10px);

        // Remove top margin from first child
        *:first-child {
            margin-top: 0;
        }

        // Remove bottom margin from last child
        *:last-child {
            margin-bottom: 0;
        }

        // From tablet
        @media (min-width: $from-tablet) {
            grid-template-columns: calc(25% - 15px) calc(25% - 15px) calc(25% - 15px) calc(25% - 15px);
        }

        // From desktop
        @media (min-width: $from-desktop) {
            grid-gap: 40px;
            grid-template-columns: calc(25% - 30px) calc(25% - 30px) calc(25% - 30px) calc(25% - 30px);
        }
    }

    // Grid item
    .c-page-module__grid-item {
        margin: 0;
    }
}

// Text
// =============================================================================
.c-page-module__brand-logo-grid-text {
    margin: rem(50px) auto;
    max-width: rem(740px);
    text-align: center;

    // Remove top margin from first child
    *:first-child {
        margin-top: 0;
    }

    // Remove bottom margin from last child
    *:last-child {
        margin-bottom: 0;
    }

    // From tablet
    @media (min-width: $from-tablet) {
        margin: rem(60px) auto;
    }
}

// Headline
// =============================================================================
.c-page-module__brand-logo-grid-headline {
    @extend %-is-d4;
    margin: rem(14px) 0;
}

// Body
// =============================================================================
.c-page-module__brand-logo-grid-body {
    @extend %-is-b1;
    margin: rem(14px) 0;

    // Paragraph
    p {
        margin: rem(20px) 0;
    }

    // From tablet
    @media (min-width: $from-tablet) {

        // Paragraph
        p {
            margin: rem(24px) 0;
        }
    }
}

// Logo
// =============================================================================
.c-page-module__brand-logo-grid-logo {
    position: relative;
    padding-top: 75%;
    border: rem(1px) solid $gray-4;

    // cap height instead of width
    &.-is-portrait {
        img {
            max-width: 100%;
            max-height: 60%;
        }
    }

    // cap width instead of height
    &.-is-landscape {
        img {
            max-width: 60%;
            max-height: 100%;
        }
    }

    // Image asset
    img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

// Link
// =============================================================================
.c-page-module__brand-logo-grid-link {
    @extend %-is-d6A;
    margin-top: rem(10px);

    // Link overrides
    a {
        text-decoration: none;
        color: inherit;

        // Hover
        &:hover {
            text-decoration: underline;
        }
    }
}
